# OpenAI API Key
OPENAI_API_KEY=

# AWS Credentials
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_REGION=

# S3 Bucket Names
S3_BUCKET_NAME_FILTERED_RESUMES=
S3_BUCKET_NAME_UNFILTERED_RESUMES=

#NextAuth Secret Key
NEXTAUTH_SECRET="8RAYMAiaOZZYDLwTBSZwZPlPgtJoCN+EdxaWMRwBhR4="

#Resend API Key
RESEND_API_KEY="re_QPABxUBe_PePQFWhLsuJ4DUM6UPNEKfZn"

NEXTAUTH_URL="http://localhost:3000"

#Postgres Database
DATABASE_URL="postgresql://username:password@localhost:8000/databasename"